{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiSettings": {
        "Secret":  "One does not simply walk into Mordor!"
    }
}
